@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap");

body {
  margin: 0;
  padding: 0;
  background-image: url("https://t4.ftcdn.net/jpg/02/48/11/03/360_F_248110301_ON8MMUUAmDMyUSd4x2BblieSpquwdOXr.jpg");
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

section {
  align-items: center;
  display: flex;
  min-height: 93vh;
  justify-content: center;
}

.container {
  align-items: left;
  justify-content: center;
  display: flex;
  padding: 10px;
}

.card1 {
  align-items: center;
  display: flex;
  border-radius: 30px;
  background-color: rgb(254 251 243);
  box-shadow: 0 0 20px #000000;
  width: 620px;
}

.card {
  box-shadow: 0 0 20px #000000;
  border-radius: 40px;
  height: 350px;
  width: 250px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  transform: scale(1.04);
  margin: 0 10px 0 0;
}

.card:hover {
  transition: all 0.3s;
  transform: scale(1.06);
}

.overlay {
  height: 350px;
  width: 250px;
  padding: 10px;
  border-radius: 40px;
  position: absolute;
  /*background-image: linear-gradient(-40deg, #023e8a, #48cae4);*/
  opacity: 0.4;
  z-index: 1;
}

.left {
  z-index: 0;
}

.sun {
    background-color: #cc0000;
    background-position: right;
}

.rainy {
    background-color: #cc0000;
}

.thunder {
    background-color: #cc0000;
}

.cloudy {
    background-color: #cc0000;
}

.title {
  z-index: 2;
  color: rgb(254 251 243);
  text-align: center;
  padding-top: 10px;
  width: 100%;
}

.box-icon {
  border-radius: 50px;
  padding: 10px;
  color: rgb(254 251 243);
  font-size: 50px;
}

.title_header {
  font-size: 25px;
  font-weight: 600;
}

.title_disc {
  font-size: 17px;
  font-weight: 500;
}

.content {
  color: rgb(254 251 243);
  text-align: center;
  margin: 5px;
  z-index: 2;
  position: relative;
  margin-top: 50px;
  width: 100%;
}

.temp {
  font-size: 60px;
  font-weight: 600;
}

.location {
  font-size: 18px;
  text-align: center;
}

.forecast {
  border-radius: 20px;
  padding: 10px;
  height: 230px;
  width: 300px;
}

.details {
  color: rgb(0, 0, 0);
  display: flex;
}

.detail_type {
  text-align: left;
  margin: 0px 15px;
}

.detail_type span {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.9px;
}

.detail_number {
  text-align: right;
  margin: 0px 15px;
  width: 200px;
  letter-spacing: 1px;
}

.detail_number span {
  font-size: 14px;
}

.weekly_status {
  margin: 26px 0;
  text-align: center;
  display: flex;
}

.weekly_item {
  text-align: center;
  background: #cc0000;
  border-radius: 10px;
  margin: 5px;
  color: rgb(254 251 243);
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 0px;
  transition: all 0.2s;
}

.weekly_item:hover {
  transform: scale(1.05);
  transition: all 0.2s;
  background-color: #000000;
}

.day_title {
  font-weight: 600;
  margin: 5px;
}

.source {
  z-index: 20;
  background: rgb(254 251 243);
  color: rgb(254 251 243);
  line-height: 40px;
  outline: 0;
  display: block;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.336);
  text-decoration: none;
}
@media screen and (max-width: 684px) {
  .card1 {
    width: 350px;
    display: flex;
    padding: 10px;
    flex-direction: column;
  }
  .card {
    transform: scale(1.2);
    height: 350px;
    width: 300px;
    margin: 0 10px 50px 10px;
  }

  .overlay {
    width: 300px;
  }

  .card:hover {
    transform: scale(1.16);
  }
}